# AndroidWhatsAppClone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatsappclone/: MainActivity.java  MainPageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_page.xml
gradle/wrapper/: gradle-wrapper.properties
